# Connatix.QueueMessageSender

./: .gitignore  README.md  docfx.json
doc/: .manifest  QueueSender.ChannelSpecificMessageHandler.yml  QueueSender.CustomMessageHandler.yml  QueueSender.GlobalMessageHandler.yml  QueueSender.IQueueMessageSender.yml  QueueSender.Message.yml  QueueSender.QueueMessageSender.yml  QueueSender.QueueSenderAppSettings.yml  QueueSender.Tests.IProxy.yml  QueueSender.Tests.QueueMessageSenderTests.yml  QueueSender.Tests.yml  QueueSender.yml  toc.yml
src/: Connatix.QueueMessageSender.sln  QueueMessageSender.sln  QueueMessageSender.sln.DotSettings
src/Connatix.QueueMessageSender/: Connatix.QueueMessageSender.csproj  Connatix.QueueMessageSender.nuspec  IQueueMessageSender.cs  MessageHandler.cs  QueueMessageSender.cs  QueueSenderAppSettings.cs
src/Connatix.QueueMessageSender.Tests/: Connatix.QueueMessageSender.Tests.csproj  IProxy.cs  QueueMessageSenderTests.cs
src/QueueMessageSender/: IQueueMessageSender.cs  MessageHandler.cs  QueueMessageSender.cs  QueueMessageSender.csproj  QueueMessageSender.nuspec  QueueSenderAppSettings.cs  appSettings.json
src/QueueMessageSender.Tests/: QueueMessageSender.Tests.csproj
src/QueueSender/: IQueueMessageSender.cs  MessageHandler.cs  QueueMessageSender.cs  QueueMessageSender.nuspec  QueueSender.csproj  QueueSenderAppSettings.cs
src/QueueSender.Tests/: IProxy.cs  QueueMessageSenderTests.cs  QueueSender.Tests.csproj
